*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;

}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2dvh;
    padding-top: 15dvh;
    padding-bottom: 8dvh;
}




.banner-image {
    position: relative;


    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0,

    }

    &::before {
        top: 0;
        height: 16dvh;
        width: 100%;
        background-image: url(/header.svg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    &::after {
        bottom: 0;
        height: 8dvh;
        background-image: url(/footer.svg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

    }

}

.page-title {
    font-size: 3dvh;
    font-weight: 700;
    color: #000000;
    text-align: center;
    margin-bottom: 2dvh;

}

.form-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 2dvh;
    padding: 1.5dvh;
}

.conf {
    color: #D82E20;
    background-color: #D82E20 !important;
    border: none !important;
}

.card-img-top {
    width: 100% !important;

    height: 100%;
    object-fit: cover;
    border-radius: 30% !important;

}

.trek-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20% !important;

}

.no-border {
    border: none !important;
}

.icon-container {
    font-size: 1.3rem;
    color: black;
    padding: 1dvh;
    text-decoration: none !important;
}